<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUC-Lw-9Vq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IDt-rH-ry5">
            <objects>
                <viewController id="lYE-nA-dQl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT3-MA-AzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95017202079384677" green="0.19047899677354463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lgg-Ab-odb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="xbc-AP-7Dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="898-79-ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="734"/>
        </scene>
        <!--Item-->
        <scene sceneID="rko-qu-qfi">
            <objects>
                <viewController id="Jjg-BZ-kUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITa-kn-PRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.061913310780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nhb-hZ-Ayl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j8N-KM-el4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meA-L0-V5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="735"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mub-4P-45i">
            <objects>
                <viewController id="2sX-Eo-lwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQo-H0-aNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nnh-dp-E2b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d6m-5T-KXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXR-kL-U7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="282"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="X47-c8-WHO">
            <objects>
                <viewController id="IUP-ei-TzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfz-zb-EgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44241500680000001" green="0.80837997240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EAu-kk-734"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ueh-dg-LFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fn-YR-uJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kU7-MJ-4zD">
            <objects>
                <tabBarController id="KUC-Lw-9Vq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fep-GL-LfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUP-ei-TzG" kind="relationship" relationship="viewControllers" id="StG-df-Oxe"/>
                        <segue destination="2sX-Eo-lwQ" kind="relationship" relationship="viewControllers" id="EA9-E4-2Mj"/>
                        <segue destination="Jjg-BZ-kUX" kind="relationship" relationship="viewControllers" id="Kfy-sJ-Mue"/>
                        <segue destination="lYE-nA-dQl" kind="relationship" relationship="viewControllers" id="eXd-iA-aMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B1-XJ-iYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-56"/>
        </scene>
    </scenes>
</document>
