<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUC-Lw-9Vq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="IDt-rH-ry5">
            <objects>
                <viewController id="lYE-nA-dQl" customClass="SettingsVC" customModule="Alkotester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT3-MA-AzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J83-jG-qm0">
                                <rect key="frame" x="0.0" y="152" width="320" height="145"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egb-he-7uS">
                                <rect key="frame" x="0.0" y="338" width="320" height="145"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-NF-1A8">
                                <rect key="frame" x="0.0" y="45" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберите ваш пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-Sc-C8F">
                                <rect key="frame" x="16" y="25" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберите ваш рост (см):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-5y-tgN">
                                <rect key="frame" x="16" y="123" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберите ваш вес (кг):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-HJ-XfQ">
                                <rect key="frame" x="16" y="309" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44241500680000001" green="0.80837997240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lgg-Ab-odb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" selectedImage="Settings" id="xbc-AP-7Dg"/>
                    <connections>
                        <outlet property="genderPicker" destination="Sv9-NF-1A8" id="jAp-nQ-NQe"/>
                        <outlet property="heightPicker" destination="J83-jG-qm0" id="vkN-Sk-HVW"/>
                        <outlet property="weightPicker" destination="egb-he-7uS" id="4jl-eF-2vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="898-79-ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="733.09859154929575"/>
        </scene>
        <!--Ваше состояние-->
        <scene sceneID="rko-qu-qfi">
            <objects>
                <viewController id="Jjg-BZ-kUX" customClass="StateVC" customModule="Alkotester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITa-kn-PRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.061913310780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nhb-hZ-Ayl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ваше состояние" image="State" selectedImage="State" id="j8N-KM-el4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meA-L0-V5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.625" y="734.15492957746483"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="mub-4P-45i">
            <objects>
                <viewController id="2sX-Eo-lwQ" customClass="AddVC" customModule="Alkotester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQo-H0-aNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nnh-dp-E2b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить" image="Add" selectedImage="Add" id="d6m-5T-KXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXR-kL-U7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="282"/>
        </scene>
        <!--История-->
        <scene sceneID="X47-c8-WHO">
            <objects>
                <viewController id="IUP-ei-TzG" customClass="HistoryVC" customModule="Alkotester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfz-zb-EgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44241500680000001" green="0.80837997240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EAu-kk-734"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="History" selectedImage="History" id="Ueh-dg-LFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fn-YR-uJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kU7-MJ-4zD">
            <objects>
                <tabBarController id="KUC-Lw-9Vq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fep-GL-LfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUP-ei-TzG" kind="relationship" relationship="viewControllers" id="StG-df-Oxe"/>
                        <segue destination="2sX-Eo-lwQ" kind="relationship" relationship="viewControllers" id="EA9-E4-2Mj"/>
                        <segue destination="Jjg-BZ-kUX" kind="relationship" relationship="viewControllers" id="Kfy-sJ-Mue"/>
                        <segue destination="lYE-nA-dQl" kind="relationship" relationship="viewControllers" id="eXd-iA-aMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B1-XJ-iYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="History" width="24" height="28"/>
        <image name="Settings" width="32" height="32"/>
        <image name="State" width="30" height="30"/>
    </resources>
</document>
